#Project properties
#Sun Mar 20 00:29:24 PDT 2011
project.organization=com.bitlove
project.name=memcached.scala
sbt.version=0.7.7
project.version=0.0.1
build.scala.versions=2.8.1
project.initialize=false
